# caravel

./: .gitignore  README.md  archives.go  build.gradle  fileSystem.go  goUtils.go  ipc.go  network.go  packageInfo.go  settings.gradle  user.go
terminals/: ansiTerminal.go  bashTerminal.go  terminal.go
